PORT=4000
MONGO_URI=mongodb://localhost:27017/blog
JWT_SECRET=v4c2ahi6lu96ehyqkkmmn1a7srppq3qaqqgacwthonysp3mrcql7nt5ib85ie84vaxsz11jdf8a8go8fzgl5t3xeeadk3a5u0zyae0qw0apkct1vl8z5dyljd3f04i8nlj08sk4bj3e8lxjv8otrp2
